spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=Rid3DLighting

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL = DEBUG

